{
  "name": "kit-icons",
  "version": "1.0",
  "description": "kit icon package",
  "publishConfig": {
    "license": "ISC",
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ],
  "main": "dist/lib.bundle.js",
  "types": "dist/index.d.ts",
  "module": "dist/lib.bundle.js",
  "scripts": {
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "yarn storybook",
    "build": "yarn clean && yarn generate && webpack && tsc",
    "generate": "svgr --out-dir src/generated src/svgs && yarn prettier:fix",
    "prettier": "prettier --check './**/*.{json,js,ts,tsx}'",
    "prettier:fix": "prettier --write './**/*.{json,js,ts,tsx}'",
    "lint": "eslint src --ext .js,.ts,.tsx,.json",
    "pre-commit": "lint-staged",
    "storybook": "yarn build && start-storybook -p 6006"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime-corejs3": "^7.7.6",
    "@svgr/cli": "^5.4.0",
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "babel-loader": "^8.0.6",
    "identity-obj-proxy": "^3.0.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^7.0.1",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "keywords": [
    "kit",
    "kit icons"
  ],
  "author": "Volker Matthes",
  "license": "ISC"
}
